#BlueJ class context
comment0.target=Particle
comment1.params=x\ y\ vx\ vy\ mass\ fileName
comment1.target=Particle(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment10.params=vx
comment10.target=void\ setVx(double)
comment11.params=
comment11.target=double\ getVy()
comment12.params=vy
comment12.target=void\ setVy(double)
comment13.params=
comment13.target=double\ getFx()
comment14.params=fx
comment14.target=void\ setFx(double)
comment15.params=
comment15.target=double\ getMass()
comment16.params=mass
comment16.target=void\ setMass(double)
comment17.params=
comment17.target=java.lang.String\ getFileName()
comment18.params=fileName
comment18.target=void\ setFileName(java.lang.String)
comment19.params=
comment19.target=double\ getFy()
comment2.params=line
comment2.target=Particle\ buildParticleFromFile(java.lang.String[])
comment20.params=fy
comment20.target=void\ setFy(double)
comment3.params=other
comment3.target=double\ getDistance(Particle)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ getX()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=
comment7.target=double\ getY()
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=
comment9.target=double\ getVx()
numComments=21
